src/index.pug
doctype html
html
    head
        title Proyecto
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1")
        meta(name="description" content="")
        link(rel="stylesheet" href="/css/style.css")
    body
      .container#home
        include _partials/menu
        .home.section
          .content
            .lead
              h1 Un hogar vale más que <br>mil metros cuadrados
        .description.section
          .content
            .left
              h2 Colonia se complace en anunciar su próximo inicio de preventa
            .right
              .text
                p Un proyecto de usos mixtos que nacerá en la zona de Colón:  
                p.bold Departamentos, Oﬁcinas & Locales comerciales
                br
                p Precios desde $1,900,000 pesos.
                br
                p.bold ¡Iniciamos preventa al público general en Mayo 2020!
              img(src="/img/i-1.svg", alt="Somos Colonia")
        .form.section
          .content
            .left
              h2 Estaremos teniendo reuniones privadas con posibles inversionistas, previo al evento de Inicio de Preventa.
              p El calendario de <span>reuniones preferenciales</span> concluye el 20 de Abril de 2020.
              img(src="/img/i-3.svg", alt="Somos Colonia")
            .right
              p Obtén <span>acceso preferencial</span>, déjanos tus datos aún estas a tiempo... 
              #timer
                #timer-days
                #timer-hours
                #timer-mins
                #timer-secs
              <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/mzbvaygv" method="post">
                <fieldset id="fs-frm-inputs">

                  <div class="field">
                    <label for="full-name">Nombre</label>
                    <input type="text" name="name" id="full-name" required="">
                  </div>
                  
                  <div class="field">
                    <label for="email-address">Correo Electrónico</label>
                    <input type="email" name="_replyto" id="email-address" required="">
                  </div>

                  <div class="field">
                    <label for="whatsapp">Whatsapp</label>
                    <input type="phone" name="_replyto" id="phone" required="">
                  </div>

                  <div class="field">
                    <input type="radio" value="recibir"> Me interesa recibir información<br>
                  </div>
                  
                </fieldset>

                <input class="send" type="submit" value="Enviar">
              </form>
        .footer.section
          .content
            .left
              .top
                h2 Contáctanos:
                h2
                  a(href="hola@somoscolonia.mx") hola@somoscolonia.mx
                h2 tel: (81)1492 4527
              .bottom
                p Un proyecto desarrollado por <span>Plate®</span>
            .right
              img(src="/img/i-2.svg", alt="Somos Colonia")
        script(src="/js/script.js")

public/index.html
<!DOCTYPE html><html><head><title>Proyecto</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="description" content=""><link rel="stylesheet" href="/css/style.css"></head><body><div class="container" id="home"><div class="content" id="menu"><a class="logo" href="#home"><img src="/img/logo.svg" alt="Somos Colonia"></a><div class="cta"><a href="hola@somoscolonia.mx">¡Escríbenos!</a></div></div><div class="home section"><div class="content"><div class="lead"><h1>Un hogar vale más que <br>mil metros cuadrados</h1></div></div></div><div class="description section"><div class="content"><div class="left"><h2>Colonia se complace en anunciar su próximo inicio de preventa</h2></div><div class="right"><div class="text"><p>Un proyecto de usos mixtos que nacerá en la zona de Colón:  </p><p class="bold">Departamentos, Oﬁcinas & Locales comerciales</p><br><p>Precios desde $1,900,000 pesos.</p><br><p class="bold">¡Iniciamos preventa al público general en Mayo 2020!</p></div><img src="/img/i-1.svg" alt="Somos Colonia"></div></div></div><div class="form section"><div class="content"><div class="left"><h2>Estaremos teniendo reuniones privadas con posibles inversionistas, previo al evento de Inicio de Preventa.</h2><p>El calendario de <span>reuniones preferenciales</span> concluye el 20 de Abril de 2020.</p><img src="/img/i-3.svg" alt="Somos Colonia"></div><div class="right"><p>Obtén <span>acceso preferencial</span>, déjanos tus datos aún estas a tiempo... </p><div id="timer"><div id="timer-days"></div><div id="timer-hours"></div><div id="timer-mins"></div><div id="timer-secs"></div></div><form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/mzbvaygv" method="post">
<fieldset id="fs-frm-inputs">
<div class="field">
<label for="full-name">Nombre</label>
<input type="text" name="name" id="full-name" required="">
</div>
<div class="field">
<label for="email-address">Correo Electrónico</label>
<input type="email" name="_replyto" id="email-address" required="">
</div>
<div class="field">
<label for="whatsapp">Whatsapp</label>
<input type="phone" name="_replyto" id="phone" required="">
</div>
<div class="field">
<input type="radio" value="recibir"> Me interesa recibir información<br>
</div>
</fieldset>
<input class="send" type="submit" value="Enviar">
</form></div></div></div><div class="footer section"><div class="content"><div class="left"><div class="top"><h2>Contáctanos:</h2><h2><a href="hola@somoscolonia.mx">hola@somoscolonia.mx</a></h2><h2>tel: (81)1492 4527</h2></div><div class="bottom"><p>Un proyecto desarrollado por <span>Plate®</span></p></div></div><div class="right"><img src="/img/i-2.svg" alt="Somos Colonia"></div></div></div><script src="/js/script.js"></script></div></body></html>
